# Taps
bake brew tap caskroom/cask 2>/dev/null
bake brew tap caskroom/versions 2>/dev/null

# Install desktop apps
ok cask atom
ok cask google-chrome
ok cask alfred
ok cask dropbox
ok cask sequel-pro
ok cask appcleaner
ok cask fileshuttle
ok cask vlc
ok cask transmit
ok cask spotify
ok cask sketch
ok cask 1password
ok cask spectacle

# Quick Look plugins - https://github.com/sindresorhus/quick-look-plugins
ok cask qlcolorcode
ok cask qlimagesize
ok cask qlstephen
ok cask qlmarkdown
ok cask quicklook-json
ok cask qlprettypatch
ok cask quicklook-csv
ok cask betterzipql
ok cask webpquicklook
ok cask suspicious-package

# Cleanup
bake "brew cleanup >/dev/null && echo ok: brew cleanup || echo error: brew cleanup => run 'brew cleanup' for stdout and stderr"
bake "brew cask cleanup >/dev/null && echo ok: cask cleanup || echo error: cask cleanup => run 'brew cleanup' for stdout and stderr"
