atom-text-editor::shadow {

  .region.bracket-matcher {

    &:before {
      position: fixed;
      left: 0;
      margin-left: -17px;
      margin-top: -1px;
      content: '\00a0';
      z-index: 99999999;
      background: rgba(0,0,0,.05);
      color: #fff;
      right: 0;
    }
  }
}

.status-bar .deprecation-cop-status {
  display: none !important;
}

.status-bar:hover .deprecation-cop-status {
  display: inline-block !important;
}

.theme-one-light-ui {
  border-top: 1px solid rgba(0,0,0,.2);
}

.is-blurred .theme-one-light-ui {
  border-top: 1px solid rgba(0,0,0,.1);
}
