.tree-view {

}

.editor {
  font-weight: 100;
}

.editor.react .scroll-view {
  padding-left: 10px;
}

.editor .cursor {
  border-width: 4px;
  margin-left: -2px;
  border-color: #22A7F0 !important;
}

.editor .entity.name.tag {
  text-decoration: none;
}

.bracket-matcher {
  border: 1px solid #E26A6A;
  &:before {
    position: fixed;
    left: 0;
    margin-left: -17px;
    margin-top: -1px;
    content: '\00a0';
    z-index: 99999999;
    background: #E26A6A;
    color: #fff;
  }
}

.editor .selection .region {
  background-color: #6BB9F0 !important;
}
